# Osmessage

./: README.md
OSmessage/: pom.xml
OSmessage/OSmessage-DingTalk/: pom.xml
OSmessage/OSmessage-DingTalk/src/main/java/DingRobot/: DingRobotApplication.java
OSmessage/OSmessage-DingTalk/src/main/java/DingRobot/Config/: GroupConfig.java
OSmessage/OSmessage-DingTalk/src/main/java/DingRobot/DingTalkUtils/: DingTalkGroupReplyUtils.java  DingTalkSendingException.java  DingTalkSendingUtilsV1.java
OSmessage/OSmessage-DingTalk/src/main/java/DingRobot/Exception/: GlobalExceptionHandler.java
OSmessage/OSmessage-DingTalk/src/main/java/DingRobot/Param/: DingTalkMsg.java
OSmessage/OSmessage-DingTalk/src/main/resources/: application.properties
OSmessage/OSmessage-DingTalk/src/test/java/DingRobot/: DingRobotApplicationTests.java
OSmessage/OSmessage-Email/: pom.xml
OSmessage/OSmessage-Email/src/main/java/Email/: EmailApplication.java
OSmessage/OSmessage-Email/src/main/java/Email/Utils/: EmailSendingUtils.java
OSmessage/OSmessage-Email/src/main/resources/: application.properties
OSmessage/OSmessage-Email/src/main/resources/templates/: mail.html
OSmessage/OSmessage-Email/src/test/java/Email/: EmailSendingUtilsTests.java
OSmessage/OSmessage-Sms/: pom.xml
OSmessage/OSmessage-Sms/src/main/java/Sms/: SmsApplication.java  TestController.java
OSmessage/OSmessage-Sms/src/main/java/Sms/Param/: SmsConfig.java  SmsContent.java
OSmessage/OSmessage-Sms/src/main/java/Sms/Utils/: SendSms.java  SmsUtils.java
OSmessage/OSmessage-Sms/src/main/resources/: application.properties
OSmessage/OSmessage-all/: pom.xml
OSmessage/OSmessage-all/src/main/java/AllStarter/: AllApplications.java
OSmessage/OSmessage-miniapp/: pom.xml
OSmessage/OSmessage-miniapp/src/main/java/MiniApp/: MiniAppApplication.java
OSmessage/OSmessage-miniapp/src/main/java/MiniApp/Api/impl/: SendTemplateServiceImpl.java
OSmessage/OSmessage-miniapp/src/main/java/MiniApp/Config/: WxMpHostConfig.java
OSmessage/OSmessage-miniapp/src/main/java/MiniApp/Utils/: AccessTokenUtils.java
OSmessage/OSmessage-miniapp/src/main/java/MiniApp/param/: AccessToken.java  AccessTokenCache.java  TemplateData.java  TemplateParam.java  WeChatParam.java
OSmessage/OSmessage-miniapp/src/main/java/MiniApp/test/: minitest.java
OSmessage/OSmessage-miniapp/src/test/java/MiniApp/: MiniAppApplicationTest.java
